<html>
<head>
	<!-- <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font.css">

	<!-- Countdown timer -->
	<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" /> -->
	<link rel="stylesheet" href="assets/css/styles.css" />
	<link rel="stylesheet" href="assets/countdown/jquery.countdown.css" />
	<!-- JavaScript includes -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="assets/countdown/jquery.countdown.js"></script>
	<script src="assets/js/script.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<style type="text/css">
	body{
		background: url("img/stage-pod-red-pattern-background.jpg");
		overflow: hidden;
	}
	#header {
		background-color: transparent;
		color: white;
		font-family: "source_sans_probold";
		font-size: 20px;
		/*margin-top: 20px;
		margin-right: 20px;
		margin-left: 20px;*/
	}
	.navbar-header a:hover{
		color: rgba(44,44,55,1);
	}
	.nav li,a{
		border: 12px solid transparent;
		margin-right: 0px;
		padding-right: 20px;
		color: white;
		background-color: transparent;
	}
	.nav a:hover{
		text-decoration: none;
		color: rgba(202,65,55,1);
		/*border-bottom: 6px solid black;*/
		background-color: red;
		border-radius: 5px;
	}
	.navbar-brand{
		font-size: 35px;
		margin-top: 15px;
	}
	.jumbotron{
		background: transparent;/*THIS WORKS*/
		font-family: source_sans_probold;
		text-align: center;
		color: rgba(237,237,237,1);
	}
	#carousel-example-generic{
		/*background: url("img/device-iphone-wireframe-shell.png");*/
		margin-top: -100px;
	}
	.item img{
		height: 30px;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-fixed-top" role="navigation" id="header">
		<div class="cointainer-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#target">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">RODEV</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="target">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="col-md-8">
		<div class="jumbotron">
			<h1>Coming Soon</h1>
		</div>

		<div id="countdown"></div>
		<p id="note"></p>
	</div>

	<div class="col-md-4">
		<!-- <img src="img/device-iphone-wireframe-shell.png"> -->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000" datad-wrap="true">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="4"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="5"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="6"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="7"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="8"></li>
			  <li data-target="#carousel-example-generic" data-slide-to="9"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			  <div class="item active">
			    <img src="img/1.png" alt="...">
			    <div class="carousel-caption">
			      <p></p>
			    </div>
			  </div>
			  <div class="item">
			    <img src="img/2.png" alt="...">
			    <div class="carousel-caption">
			      <p></p>
			    </div>
			  </div>
			  <div class="item">
			    <img src="img/3.png" alt="...">
			    <div class="carousel-caption">
			      <p></p>
			    </div>
			  </div>
			  <div class="item">
			    <img src="img/4.png" alt="...">
			    <div class="carousel-caption">
			      <p></p>
			    </div>
			  </div>
			  <div class="item">
			    <img src="img/5.png" alt="...">
			    <div class="carousel-caption">
			      <p></p>
			    </div>
			  </div>
			  <div class="item">
			    <img src="img/6.png" alt="...">
			    <div class="carousel-caption">
			      <p></p>
			    </div>
			  </div>
			  <div class="item">
			    <img src="img/7.png" alt="...">
			    <div class="carousel-caption">
			      <p></p>
			    </div>
			  </div>
			  <div class="item">
			    <img src="img/8.png" alt="...">
			    <div class="carousel-caption">
			      <p></p>
			    </div>
			  </div>
			  <div class="item">
			    <img src="img/9.png" alt="...">
			    <div class="carousel-caption">
			      <p></p>
			    </div>
			  </div>
			  <div class="item">
			    <img src="img/10.png" alt="...">
			    <div class="carousel-caption">
			      <p></p>
			    </div>
			  </div>
			</div>

			<!-- Controls -->
			<!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a> -->
		</div>
	</div>


	<footer>
		<p><span class="glyphicon glyphicon-copyright-mark" style="font-size:12px;"></span> 2014 RODEV. All Rights Reserved</p>
	</footer>

</body>
</html>